<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" size="16x16">
        <link rel="icon" href="favicon.png" type="image/png" sizes="16x16"> 
        <title>VHub || Vansh Mohan</title>
        <script data-ad-client="ca-pub-6035536423548151" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            body{
                background: url("https://static.businessworld.in/article/article_extra_large_image/1592893567_3HWQ4D_Coding.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: xx-large;
                font-family: cursive;
            }
            a:link, a:visited {
                border: 1px solid rgb(159, 104, 1);
  color: rgb(131, 235, 131);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 40px;
}

a:hover, a:active {
  background-color: rgb(106, 186, 183);
}
blockquote{
    text-align: right;
}
            video{
                height: 350px;
                width: 300px;
            }
        </style>
    </head>
    <body>  
        <b>   
            <h1>VHub</h1>
            <blockquote>-By Vansh Mohan</blockquote>
            <br><br>
            <h2>About me</h2><br><br>
            <p>Hi, I am Vansh. I am a kid who loves coding and making websites,games and apps. <br>I am 11 years old and I have a 1 year experience in programming. I know HTML, <br>CSS, JavaScript, Python, C, little bit of kotlin and little bit of php.</p>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vansh_ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6035536423548151"
     data-ad-slot="9302428695"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <p>If you also want to start programming, you can <a href="#contact">contact me</a> and take some advice from me.</p>
            <p>My dream is to work in google/apple.</p>
            <p>it has been quite difficult for me to do coding because of lack of time. I need to study,<br> play basketball, attend my online classes due to covid19 and do my homework which makes<br> it very difficult to get time for coding.</p>
            <p>I'll be updating this website with more websites, games and apps. All my <br>announcements would be available on this site.</p>
            <p>I have been struggling for learning new things about coding and I made all these sites below.</p>
            <p>I hope you like all my sites.</p>

            <center><textarea style="height: 60px; width: 250px;" id="input" type="text"></textarea><br>
        <button style="height: 55px; width: 245px;" onclick="search()">Search</button><br><br><br><br><br><br><br><br><br><br>
        </center>
        <script>
            function search(){
                var input = document.getElementById("input").value;
                window.find(input);
            }
        </script>
            <a target="blank" href="https://vanshman.github.io/Vanshsongsite.github.io/vanshsongsite.html">Vanshsongsite</a><a target="blank" href="https://v2codecomp.github.io/Invitation_maker.com/Invitation_card_maker.html">Vinvitation Maker</a><br><br><br>
            <a target="blank" href="https://vanshman.github.io/ncertbooksvanshmohan.github.io/index.html">NCERT books</a><a target="blank" href="https://vanshman.github.io/vc/index">V2chatter</a><br><br><br>
            <a target="blank" href="https://vanshman.github.io/vanshgoogle.github.io/vanshgoogle.html">Vanshgoogle</a><a target="blank" href="https://vanshman.github.io/valculator.com/calculator.html">Valculator</a><br><br><br>
            <a target="blank" href="https://vanshman.github.io/vt/index">Vtourister</a><a target="blank" href="https://vanshman.github.io/covid">Covid app</a>
        </b><br><br><br><br><br><br><br>
        <p>
            Thank You 
        </p>
        <br><br><br><br><br><br><br>
        <a id="contact" href="mailto:vanshsneakatksqd@gmail.com">Contact Me</a>
        
    </body>
</html>
